LFMSync/MainWindow.xaml

<Controls:MetroWindow x:Class="LFMSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LFMSync"
        mc:Ignorable="d"
        Title="LFMSync" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateTimeOffsetConverter x:Key="dtoc" />
        <DataTemplate x:Key="scrobbleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Margin="4" Source="{Binding Path=Images.Small}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="4" TextTrimming="WordEllipsis">
                    <Run Text="{Binding Path=ArtistName}" />
                    <Run Text=" - " />
                    <Run Text="{Binding Path=Name}" />
                </TextBlock>
                <Button Grid.Column="2" Margin="2,0" Style="{DynamicResource MetroCircleButtonStyle}" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ScrobbleInfoButtonClick">
                    <icons:Modern Kind="Information" />
                </Button>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=TimePlayed, Converter={StaticResource dtoc}}" TextAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="stretchedItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#10EFEFFF">
            <Button Margin="4" Width="48" Height="48" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Pick Source" Click="PickSource">
                <icons:Modern Kind="PeopleProfile" />
            </Button>
            <Button Margin="4" Width="48" Height="48" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Refresh Scrobbles" Click="RefreshClick">
                <icons:Modern Kind="Refresh" />
            </Button>
            <Button Margin="4" Width="48" Height="48" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Sync scrobbles" Click="SyncScrobblesClick">
                <icons:Modern Kind="Save" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Name="headers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#20f0f0ff">
                <TextBlock Text="{Binding Path=LeftName}" TextAlignment="Center" FontSize="17" Padding="10" FontWeight="Medium" />
            </Border>
            <Border Grid.Column="1" Background="#20f0f0ff">
                <TextBlock Text="{Binding Path=RightName}" TextAlignment="Center" FontSize="17" Padding="10" FontWeight="Medium" />
            </Border>
        </Grid>
        <ListView Name="leftListView" Grid.Row="2" Margin="5" ItemTemplate="{StaticResource scrobbleTemplate}" ItemContainerStyle="{StaticResource stretchedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" />
        <ListView Name="rightListView" Grid.Row="2" Grid.Column="1" Margin="5" ItemTemplate="{StaticResource scrobbleTemplate}" ItemContainerStyle="{StaticResource stretchedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</Controls:MetroWindow>
